SECRET_KEY=secret
DJANGO_SETTINGS_MODULE=config_file
PY_AUTORELOAD=1
DEBUG=True
ALLOWED_HOSTS=localhost
CORS_ALLOWED_ORIGINS='http://localhost,http://localhost'

BACKEND_AUTH_HOST=http://localhost

POSTGRES_DB_CHAT=psql
DB_USER=postgres
DB_HOST=localhost
POSTGRES_PASSWORD=password
DB_PORT=5432

CHANNEL_HOST=localhost:6379
CHANNEL_SECRET_KEY=secret